# Environment
ENVIRONMENT=development

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# OpenAI API Key (for transcription and summarization)
OPENAI_API_KEY=your_openai_api_key_here


WHISPER_MODEL=large
WHISPER_DEVICE=cpu
